PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=524cdb99cb979f43c0ebc059f65c29ec9ed983292b56158383eb61fad495b420
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 11f21856833b27e8b0604de8fa7b3580fb8b5afdf5c5491cb528faec1e2e8cf1
REFRESH_TOKEN_EXPIRY=10d











MONGODB_URI = mongodb+srv://akashkodegrid_db_user:akash123@cluster0.u0oemxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0